{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JobData3;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "094357##@@1233409723@#$%^&**&$$#@hadi@#$%^&",
    "Issuer": "JobAPI",
    "Audience": "AnyFronEnd"
  },

  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UseSsl": false,
    "From": "example@gmail.com",
    "User": "",
    "Password": ""
  },
  "AppSettings": {
    "ClientUrl": "http://localhost:3000/"
  }

}
